@font-face {
	font-family: regular;
	src: url(../font/f37-regular.woff);
}

div {
	font-family: regular;
}

/*Laptop and Desktop version */
@media (min-width: 1025px) {
	.icon {
		padding: 30px;
		width: 50px;
	}

	.container {
		 position: absolute;
		 width: 100%;
		 max-width: 960px;
		 height: 450px;
		 top: 20%;
		 left: 33%;
	     margin: 0 auto;
		 box-sizing: border-box;
	}

	.container h1 {
		color: indigo;
		font-size: 55px;
	}
	.char1 {
		position: relative;
		padding: 163px 0px;
		float: left;
	}

	.char2 {
		float:left;
		padding: 80px 20px;
	}

	.char3 {
		float: left;
		padding: 133px 0px;
	}

	.container img:hover {
		margin-top: -20px;
	}

	.switch {
		position: absolute;
		top: 100%;
		padding: 120px 220px;
		height: 0px;
	}

	.button {
		width: 125px;
		height: 40px;
		text-align: center;
		border: none;
		border-radius: 40px;
		background: #FF4633;
		font-size: 15px;
		color: white;
	}

	.container button:hover {
		animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
		transform: translate3d(0, 0, 0);
		backface-visibility: hidden;
		perspective: 1000px;
	}

	@keyframes shake {
		  10%, 90% {
		    transform: translate3d(-1px, 0, 0);
		  }
		  
		  20%, 80% {
		    transform: translate3d(2px, 0, 0);
		  }

		  30%, 50%, 70% {
		    transform: translate3d(-4px, 0, 0);
		  }

		  40%, 60% {
		    transform: translate3d(4px, 0, 0);
		  }
	}
}


/*mobile version portrait*/
@media (min-width: 320px) and (max-width: 480px) {
	.icon {
		padding: 20px 20px;
	}

	.container {
		 position: absolute;
		 width: 350px;
		 height: 450px;
		 top: 13%;
		 left: 5%;
	     margin: 0 auto;
		 box-sizing: border-box;
		 text-align: center;
	}

	.container h1 {
		color: indigo;
		font-size: 42px;
	}


	.char1 {
		position: relative;
		float: left;
		padding: 100px 10px;
	}

	.char1 img {
		width: 100px;
		height: auto;
	}

	.char2 {
		float:left;
		padding: 52px 7px;
	}

	.char2 img {
		width: 100px;
		height: auto;
	}

	.char3 {
		float: left;
		padding: 75px 7px;
	}

	.char3 img {
		width: 80px;
		height: auto;
	}

	.container img:hover {
		margin-top: -20px;
	}

	.switch {
		position: absolute;
		top: 100%;
		padding: 0px 90px;
	}
	.button {
		width: 170px;
		height: 50px;
		text-align: center;
		border: none;
		border-radius: 40px;
		background: #FF4633;
		font-size: 22px;
		color: white;
	}

	.container button:hover {
		animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
		transform: translate3d(0, 0, 0);
		backface-visibility: hidden;
		perspective: 1000px;
	}

	@keyframes shake {
		  10%, 90% {
		    transform: translate3d(-1px, 0, 0);
		  }
		  
		  20%, 80% {
		    transform: translate3d(2px, 0, 0);
		  }

		  30%, 50%, 70% {
		    transform: translate3d(-4px, 0, 0);
		  }

		  40%, 60% {
		    transform: translate3d(4px, 0, 0);
		  }
	}
}


/*Tablet version landscape*/
@media (min-width: 768px) and (max-width: 1025px) {
		.icon {
		padding: 30px;
		width: 50px;
	}

	.container {
		 position: absolute;
		 width: 100%;
		 max-width: 800px;
		 height: 450px;
		 top: 12%;
		 left: 20%;
	     margin: 0 auto;
		 box-sizing: border-box;
	}

	.container h1 {
		color: indigo;
		font-size: 55px;
	}
	.char1 {
		position: relative;
		padding: 163px 0px;
		float: left;
		height: 80px;
	}

	.char2 {
		float:left;
		padding: 80px 20px;
		height: 80px;
	}

	.char3 {
		float: left;
		padding: 133px 0px;
		height: 80px;
	}

	.container img:hover {
		margin-top: -20px;
	}

	.switch {
		position: absolute;
		top: 100%;
		padding: 120px 220px;
		height: 0px;
	}
	.button {
		width: 125px;
		height: 40px;
		text-align: center;
		border: none;
		border-radius: 40px;
		background: #FF4633;
		font-size: 15px;
		color: white;
	}

	.container button:hover {
		animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
		transform: translate3d(0, 0, 0);
		backface-visibility: hidden;
		perspective: 1000px;
	}

	@keyframes shake {
		  10%, 90% {
		    transform: translate3d(-1px, 0, 0);
		  }
		  
		  20%, 80% {
		    transform: translate3d(2px, 0, 0);
		  }

		  30%, 50%, 70% {
		    transform: translate3d(-4px, 0, 0);
		  }

		  40%, 60% {
		    transform: translate3d(4px, 0, 0);
		  }
	}
}